# DragRankSquare

./: README.md  app-debug.apk
DragSquare/: drag_square.jks  settings.gradle
DragSquare/app/: app-release.apk  build.gradle  keystore.jks  keystore说明
DragSquare/app/release/: app-release.apk
DragSquare/app/src/androidTest/java/com/stone/dragsquare/: ApplicationTest.java
DragSquare/app/src/main/: AndroidManifest.xml
DragSquare/app/src/main/java/com/stone/dragsquare/: CustDialog.java  DraggableItemView.java  DraggableSquareView.java  MainActivity.java
DragSquare/app/src/main/res/layout/: activity_main.xml  cust_dialog.xml  drag_item.xml  main_scroll_content.xml
DragSquare/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
DragSquare/app/src/test/java/com/stone/dragsquare/: ExampleUnitTest.java
DragSquare/crop/: build.gradle
DragSquare/crop/src/main/res/layout/: crop__activity_crop.xml  crop__layout_done_cancel.xml
DragSquare/crop/src/main/res/values/: styles.xml
