<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.stone.dragsquare.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.stone.dragsquare.DraggableSquareView
            android:id="@+id/drag_square"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="wrap_content" />

        <include layout="@layout/main_scroll_content" />

    </LinearLayout>
</ScrollView>