<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/pick_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="选择相片" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dddddd" />

    <Button
        android:id="@+id/delete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="删除" />

</LinearLayout>